# Invoicing Module Implementation

# Invoicing Module Implementation

- `[x]` Modify `DB/client.sql` to append `invoices` and `invoice_items` schemas, and modify the `ledger` schema if necessary.
- `[x]` Add `pdf` and `printing` packages to `pubspec.yaml`
- `[x]` Create `InvoiceEntity` and `InvoiceItemEntity`
- `[x]` Create `InvoiceRemoteDatasource` and `InvoiceRepository`
- `[x]` Create `invoice_providers.dart`
- `[x]` Update `add_ledger_entry_dialog.dart` to conditionally show/hide invoice field and auto-fill it for clients using the maximum invoice ID.
- `[x]` Adapt `order_dashboard.dart` to add the `Invoices` dashboard link and `Generate Invoice` action.
- `[x]` Develop `invoices_dashboard.dart` featuring View, Print, Mark as Paid.
- `[x]` Develop `add_invoice_dialog.dart` to define new invoices linked against previous orders.
- `[x]` Implement `pdf_generator.dart` for exporting.
